SERVER_ADDRESS=mallulifesteal.fun
PORT=25565
VERSION=1.20.1
COMMAND_PASSWORD=poocha
MODEL=gemma3:4b
WEBHOOK_URL=https://discord.com/api/webhooks/1352183806706057216/pBkFMzETyNZM91fMUFCS92rgrJON-Za98cZdozhZYkKcRjXmKYohnnyIcG3QCwffb3er
